FLASK_DEBUG=True
FLASK_ENV=development

# Database
DATABASE_TYPE=postgresql
DATABASE_NAME=postgres
DATABASE_HOST=aws-0-ap-southeast-1.pooler.supabase.com
DATABASE_PORT=5432
DATABASE_USER=postgres.twqxsqwkwttysrxojpuf
DATABASE_PASSWORD=lMS1YHWCx7yLdif1